using System;
using System.Threading.Tasks;

namespace Frut1Cv1
{
    public class Loader
    {
		public static event Action<string> OnProgress;
		public static event Action<string> OnComplete;
		public static event Action<string> OnError;

		public static void Start()
        {
			Task.Run(DoWork);
        }
		static void DoWork()
		{
			LoadOplata();
			LoadMashin();
			OnComplete("done");
		}
	
		private static void LoadOplata()
        {
			DateTime date = DateTime.Now;

			var оплата = Com1C.База1С.Документы.Оплата.Выбрать(date.AddDays(-10), date);
			while (оплата?.Следующий() ?? false)
			{
				Оплата o = new Оплата();
				o.Номер = int.Parse(оплата.Номер);
				o.Дата = оплата.Дата;
				o.Сумма = оплата.Сумма;
				o.Касса = оплата.Касса.Наименование;
				o.Посредник = оплата.Посредник.Наименование;
				o.Организация = оплата.Организация.Наименование;
				o.Контракт = оплата.Контракт.Наименование;
				o.НаименованиеФирмы = оплата.НаименованиеФирмы.Наименование;
				o.Пользователь = оплата.Пользователь.Наименование;
				o.ПометкаУдаления = оплата.ПометкаУдаления;
				o.Проведен = оплата.Проведен;

				o.Save();
				OnProgress($"Оплата #{o.Номер} - {o.Дата.ToString("dd MMMM hh:mm")} " + (o.ID > 0 ? "загружена" : "пропущена"));
			}

		}

		private static void LoadMashin()
        {
			DateTime date = DateTime.Now;

			var машина = Com1C.База1С.Документы.Машины.Выбрать(date.AddDays(-10), date);
			while (машина?.Следующий() ?? false)
			{
				Машина m = new Машина();
				m.Номер = машина.Номер;
				m.Дата = машина.Дата;
				m.Посредник = машина.Посредник.Наименование;
				m.Контракт = машина.Контракт.Наименование;
				m.Пользователь = машина.Пользователь.Наименование;
				m.Терминал = машина.Терминал.Наименование;
				m.НомерМашины = машина.НомерМашины;
				m.ДТ = машина.ДТ;
				m.ТаможеннаяДекларация = машина.ТаможеннаяДекларация;
				m.НомерИнвойса = машина.НомерИнвойса;
				m.Касса = машина.Касса.Наименование;
				m.ДатаДТ = машина.ДатаДТ < DateTime.MinValue ? DateTime.MinValue : машина.ДатаДТ;
				m.Комментарий = машина.Комментарий;
				m.ТипРасчетаПоРубКассе = машина.ТипРасчетаПоРубКассе;
				m.СуммаСЗП = машина.СуммаСЗП;
				m.ТипРасчетаПоДолларКассе = машина.ТипРасчетаПоДолларКассе;
				m.Организация = машина.Организация.Наименование;
				m.НоменклатураВДокумента = машина.НоменклатураВДокумента;
				m.КраткаяИнформация = машина.КраткаяИнформация;

				m.Save();
				OnProgress($"Машина #{m.Номер} - {m.Дата.ToString("dd MMMM hh:mm")} " + (m.ID > 0 ? "загружена" : "пропущена"));

				if (m.ID == 0) continue;

				var tov = машина.товары;
				foreach (var tt in tov)
				{
					Товар t = new Товар();
					t.CAR_ID = m.ID;
					t.Сумма = tt.Сумма;
					t.Номенклатура = tt.Номенклатура.Наименование;
					t.СуммаРастоможки = tt.СуммаРастоможки;
					t.СуммаУслуги = tt.СуммаУслуги;
					t.СуммаСкидки = tt.СуммаСкидки;
					t.Штраф = tt.Штраф;
					t.ИтогоПоКассе = tt.ИтогоПоКассе;

					t.Save();
					OnProgress($"Товар #{t.Номенклатура} загружен");
				}
			}
		}
	}
}
